CLOUD_MONGO = mongodb+srv://mhndb:1612@nodeapp.s8ezsda.mongodb.net/booking?retryWrites=true&w=majority

LOCAL_MONGO = mongodb://127.0.0.1:27017/localBookingDB

LOCAL_CLOUD_MONGO = mongodb+srv://mhndb:1612@nodeapp.s8ezsda.mongodb.net/booking

JWT = 16121988Jr*

PORT = 8800
